{
  "name": "reactjs_flux_es6",
  "version": "1.0.0",
  "description": "Reactjs and flux with ES6 starter",
  "main": "server/app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Rob Sliwa",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "flux": "^3.0.0",
    "font-awesome": "^4.6.3",
    "keymirror": "^0.1.1",
    "lodash": "^4.16.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "aliasify": "^2.0.0",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-server-livereload": "^1.9.0",
    "node-notifier": "^4.6.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
